MY_GMAIL_EMAIL = "EXAMPLE.USER@gmail.com"
GMAIL_APP_PASSWORD = "GMAIL_APP_PASSWORD"
API_SHEETY_END_POINT_PRICES = "YOUR_OWN_SHEETY_END_POINT_FOR_PRICES"
API_SHEETY_BASIC_PASSWORD = "Bearer YOUR_OWN_PASSWORD"
API_TEQUILA_KEY = "YOU_OWN_TEQUILA_API_KEY"

API_SHEETY_END_POINT_USERS = "YOUR_OWN_SHEETY_END_POINT_FOR_USERS"